[HTTP]
scheme = http
baseurl = omstestaggreg.jiabs.com/aggreg
port = 10012
timeout = 10.0

[DATABASE]
host = 192.168.1.203
port = 3306
user = oms_test
passwd = h6I8RiqSzL
database = 

[ES]
host = 192.168.1.224
port = 9200
user =
passwd =

[REDIS]
host = 192.168.1.224
ports = 7000,7001,7002,7003,7004,7005
password = jbsDBredis

[RABBITMQ]
host = 192.168.1.224
virtual_host = /
port = 5672
user = admin
password = jbsrmqAdmin

[EMAIL]
on_off = on
subject = 接口自动化测试报告
app = Outlook
addressee = 443929830@qq.com
cc = yongkang1987@126.com;443929830@qq.com

[EMAILSMTP]
on_off = off
subject = 接口自动化测试报告
smtp_server = smtp.163.com
smtp_port = 25
sender = jly_jialuyun@163.com
password = 134679ai
receiver = jly_jialuyun@163.com,757326271@qq.com

[HEADER]
token = 8665ba1f95720224bfd5a1bdfb6e0fff
employeeid = 1284030236402962432

[LOG]
level = DEBUG